<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,400i,700%7CPT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <div class="header-top">
            <a class="header-logo" href="index.html">
              <img src="#" width="220" height="47" alt="Логотип интернет-магазина Техномарт">
            </a>
          <form class="header-search">
            <!--Место для формы поисковой строки-->
          </form>
          <a href="#" class="module bookmark">Закладки: 0</a>
          <a href="#" class="module basket">Корзина: 10</a>
          <a href="#" class="module order">Оформить заказ</a> 
        </div>
        <div class="header-center">
          <h1>Интернет-магазин строительных материалов и инструментов для ремонта</h1>
          <div class="header-contacts">
            <h2 class="visually-hidden">Контакная информация</h2>
            <div class="contact-info">
              <div class="header-tel">
                <a href="tel:+78125550555">+7 (812) 555-05-55</a>
              </div>
              <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            </div>
            <ul class="header-cabinet">
              <li><a class="link user" href="#">Равшан Джамшутович</a></li>
              <li class="my-orders"><a href="#">Мои заказы</a></li>
              <li class="personal-account"><a href="#">Личный кабинет</a></li>
            </ul>
          </div> 
          <nav class="header-lower">
            <ul class="header-nav">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Компания</a></li>
              <li><a>Каталог</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Спецпредложения</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>  
        </div>
      </header>
      <main>
        <section class="navigation-list">
          <h2 class="visually-hidden">Навигация по сайту</h2>
          <ul class="breadcrumbs">
            <li><a href="index.htlm"><img src="#" width="14" height="12" alt="Ссылка на главную страницу"></a></li>
            <li><a href="catalog.html">Каталог</a></li>
            <li><a href="#">Инструмент</a></li>
            <li class="breadcrumbs-current">Перфораторы</li>
          </ul>
        </section>
        <div class="catalog-name">
          <h2 class="catalog-title">ПЕРФОРАТОРЫ</h2>
        </div>
        <section class="filter-search">
          <h2 class="visually-hidden">Фильтр поиска товара</h2>
          <form class="product-filter">
            <div class="name-filter">
              <span>Фильтр:</span>
            </div>
            <!--Место для фильтра-->
          </form>
        </section>
        <div class="sorting-goods">
          <span>Сортировка:</span>
          <ul class="sorting">
            <li><a href="#" aria-label="Сортировка по цене">по цене</a></li>
            <li><a href="#" aria-label="Сортировка по типу">по типу</a></li>
            <li><a href="#" aria-label="Сортировка по функционалу">по функцоналу</a></li>
            <li><a href="#" aria-label="Сортировка снизу вверх"></a></li>
            <li><a href="#" aria-label="Сортировка сверху вниз"></a></li>
          </ul>
        </div>
        <section class="catalog-filter">
          <h2 class="visually-hidden">Поиск товара</h2>
          <form>
            <!--Место для формы фильтра-->
            <fieldset class="filter-parameter">
              <legend>Производители:</legend>
              <ul class="manufacturer-filter">
                <li>BOSCH</li>
                <li>Интерскол</li>
                <li>Makita</li>
                <li>DeWolt</li>
                <li>HITACHI</li>
              </ul>
            </fieldset>
            <fieldset class="filter-parameter">
              <legend>Питание:</legend>
              <ul class="power-filter">
                <li>Аккумуляторные</li>
                <li>Сетевые</li>
              </ul>
            </fieldset>
            <button type="submit">Показать</button>
          </form>
        </section>
        <section class="search-result">
          <h2 class="visually-hidden">Сортировка результатов поиска</h2>
          <div class="sorting">
            <!--Сортировка результатов-->
          </div>
          <div class="catalog-drill">
            <!--1-й ряд-->
            <article class="drill-catalog">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 3000</h3>
                <span class="price-old">25500 Р.</span>
                <a class="btn-arrow" href="#"><span class="price-new">15500 Р.</span></a>
              </div>
            </article>
            <article class="drill-catalog">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 6000</h3>
                <span class="price-old">30500 Р.</span>
                <a class="btn-arrow" href="#"><span class="price-new">25500 Р.</span></a>
              </div>
            </article>
            <article class="drill-catalog new">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 2000</h3>
                <a class="btn-arrow" href="#"><span class="price-new">12500 Р.</span></a>
              </div>
            </article>
            <!--2-й ряд-->
            <article class="drill-catalog">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 3000</h3>
                <span class="price-old">25500 Р.</span>
                <a class="btn-arrow" href="#"><span class="price-new">15500 Р.</span></a>
              </div>
            </article>
            <article class="drill-catalog new">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 6000</h3>
                <span class="price-old">30500 Р.</span>
                <a class="btn-arrow" href="#"><span class="price-new">25500 Р.</span></a>
              </div>
            </article>
            <article class="drill-catalog">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 2000</h3>
                <a class="btn-arrow" href="#"><span class="price-new">12500 Р.</span></a>
              </div>
            </article>
            <!--3-й ряд-->
            <article class="drill-catalog new">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 3000</h3>
                <span class="price-old">25500 Р.</span>
                <a class="btn-arrow" href="#"><span class="price-new">15500 Р.</span></a>
              </div>
            </article>
            <article class="drill-catalog">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 6000</h3>
                <span class="price-old">30500 Р.</span>
                <a class="btn-arrow" href="#"><span class="price-new">25500 Р.</span></a>
              </div>
            </article>
            <article class="drill-catalog">
              <div class="drill">
                <div class="actions">
                  <a href="#" class="buy">Купить</a>
                  <a href="#" class="bookmark">В закладки</a>
                </div>
                <a href="#"><img src="#" width="218" height="170" alt="Изображение перфоратора"></a>
                <h3>Перфоратор BOSCH<br>BFG 2000</h3>
                <a class="btn-arrow" href="#"><span class="price-new">12500 Р.</span></a>
              </div>
            </article>
            <div class="pages">
              <a class="page active-page" href="#">1</a>
              <a class="page" href="#">2</a>
              <a class="page" href="#">3</a>
              <a class="next-page" href="#">Следующая</a>
            </div>
          </div>
        </section>
        <article class="drill-text">
          <div class="about-drill">
            <h4>ПАРА СЛОВ О ПЕРФОРАТОРАХ</h4>
            <p>Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне. Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
          </div>
        </article>
      </main>
      <footer class="main-footer">
        <div class="footer-top">
          <div class="footer-contacts">
            <a class="footer-logo">
              <img src="#" width="220"  height="68" alt="Логотип интернет-магазина Техномарт">
            </a>
            <p class="footer-address">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            <a href="tel:+78125550555">+7 (812) 555-05-55</a>
          </div>
          <div class="footer-link">
            <ul class="footer-nav">
              <li><a href="#">Компания</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="footer-catalog">
              <li><a href="#">Материалы</a></li>
              <li><a href="#">Техника</a></li>
              <li><a href="#">Инструмент</a></li>
              <li><a href="#">Спецпредложения</a></li>
            </ul>
          </div>   
        </div>
        <div class="footer-lower">
          <div class="copyright">
            <p>© 2010–2019 Компания «Техномарт» Все права защищены</p>
          </div>
          <ul class="footer-social">
            <li><a class="social-icon" href="#" title="Группа Техномарт в Вконтакте" aria-label="Группа Техномарт в Вконтакте"></a></li>
            <li><a class="social-icon" href="#" title="Группа Техномарт в Фейсбуке" aria-label="Группа Техномарт в Фейсбуке"></a></li>
            <li><a class="social-icon" href="#" title="Группа Техномарт в Инстаграм" aria-label="Группа Техномарт в Инстаграм"></a></li>
          </ul>
        </div>
        <div class="communication">
          <div class="feedback">
            <p>Обратная связь</p>
            <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
          </div>
          <div class="creator">
            <p>Разработано - </p>
            <a href="mailto:htmlacademy.ru">htmlacademy.ru</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>